import numpy as np

A = np.array([[0.4, 0, 0, 0.6, 0],
              [0.5, 0.5, 0, 0, 0],
              [0.4, 0.3, 0.1, 0, 0.2],
              [0, 0, 0, 0.4, 0.6],
              [0, 0.6, 0.2, 0, 0.2]])

# 为了找到左特征向量，我们需要对转置矩阵 A.T 进行特征分解
eigvals, eigvecs = np.linalg.eig(A.T)

# 找到接近1的特征值
index = np.where(np.isclose(eigvals, 1))

# 对应的左特征向量
left_eigvec = eigvecs[:, index].real

# 通常，人们会归一化这个特征向量
left_eigvec_normalized = left_eigvec / np.sum(left_eigvec)

print("Left eigenvector corresponding to eigenvalue 1:", left_eigvec_normalized)
